API_BASE_URL="http://api.themoviedb.org/3"
MOVIES_BASE_URL="https://api.themoviedb.org/3/trending/movie/day?language=en-US"
API_KEY= "1fb720b97cc13e580c2c35e1138f90f8"
IMAGE_BASE_URL= "http://image.tmdb.org/t/p/w300"